# FRIDAY

./: .swp  Program.cs
Task002_n=n^2/: Program.cs  Task002_n=n^2.csproj
Task003_numToDay/: Program.cs
Task004_numToDay_case/: Program.cs
Task005_-n_n_+n/: Program.cs  Task005_-n_n_+n.csproj
Task006_xyz_to_z/: Program.cs
Task007_3rd_num_from_right/: Program.cs
Task008_HW_compare_num/: Program.cs
Task009_HW_max_num/: Program.cs
Task010_HW_even_number/: Program.cs
Task011_HW_all_even_number_from_N/: Program.cs
Task012_2nd_num_from_left/: Program.cs
Task013_random/: Program.cs
Task014_random_xxx_num_and_del_2nd/: Program.cs
Task015_кратно_и_ост_от_деления/: Program.cs
Task016_посчитать_кол-во_чисел/: Task016_посчитать_кол-во_чисел.csproj
Task017_кратность_числам_7_и_23/: Program.cs
Task018_число_квадрат_другого/: Program.cs
Task019_удалить_вторую_цифру_числа/: Program.cs
Task020_вторая_цифра_NNN_числа/: Program.cs
Task021_вывод_3ей_цифры_числа/: Program.cs
Task022_день_недели_по_цифре/: Program.cs
Task023_удалить_2ю_цифру_слева/: Program.cs
Task024_seminar3/: Program.cs
Task024_по_xy_определить_четверть/: Program.cs
Task025_по_xy_определить_четверть_метод/: Program.cs
Task026_по_xy_определить_четверть_метод_int/: Program.cs
Task027_по_номеру_четверти_найти_координаты/: Program.cs
Task028_ расст_мд_2х_точек_2d/: Program.cs  Task028_ расст_мд_2х_точек_2d.csproj
Task049_показать_кол-во_чёт_чисел_массива/: Program.cs  Task049_показать_кол-во_чёт_чисел_массива.csproj
Task053_задание_массива_m+n/: Program.cs  Task053_задание_массива_m+n.csproj
Tast001_n^2/: Program.cs  (+2 more)
(+41 files in other folders)
